@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dancing+Script:wght@400..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Italianno&family=Manrope:wght@200..800&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

/* ===hearder section========== */

header {
  width: 100%;
  background: rgba(210, 201, 201, 0.4);
  backdrop-filter: blur(10px);
  padding: 10px;
  position: fixed;
  top: 0;
  z-index: 120;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 3rem;
  width: 90%;
  margin: 0 auto;
}

.nav-logo img {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
}

.nav-links ul {
  display: flex;
  justify-content: center;
  gap: 30px;
  list-style: none;
  font-size: 1.1rem;
  font-weight: 500;
}

.nav-links ul li a {
  text-decoration: none;
  color: white;
  transition: color 0.3s ease;
}

.nav-links #active {
  border-bottom: 4px solid #df6951;
  border-radius: 5px;
  color: #cf6615;
}

.nav-links ul li a:hover {
  color: #cf6615;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  left: -20px;
  background: rgba(210, 201, 201, 0.4);
  backdrop-filter: blur(10px);
  min-width: 250px;
  height: auto;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 130;
  border-radius: 5px;
  padding: 10px;
}

.dropdown-content li a {
  color: black;
  padding: 12px 10px;
  text-decoration: none;
  display: inline-block;
  display: flex;
  flex-direction: column;
  line-height: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

#nav-button {
  border: none;
  padding: 13px 13px;
  border-radius: 8px;
  color: #fff;
  background-color: #df6951;
  font-size: 1rem;
  transition: background-color 0.3s ease;
  cursor: pointer;
}

#nav-button:hover {
  background-color: #ce4e47;
}

.meno-icon {
  font-size: 1.5rem;
  color: black;
  display: none;
}

/* =====hero section===================== */

.hero {
  width: 100%;
  height: 100vh;
  background: url('image/Rectangle19290.png') no-repeat center center/cover;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 20px 4rem;
  overflow: hidden;
}

.hero-content {
  width: 80%;
  margin: 0 auto;

  & h1 {
    font-size: 3rem;
    font-weight: 700;
    color: white;
    line-height: 1.2;
    margin-bottom: 2rem;
  }
}

.hero-content .travel-take {
  padding: 20px 10px;
  background-color: hsl(193, 6%, 71%, 0.6);
  backdrop-filter: blur(10px);
  max-width: 800px;
  border-radius: 7px;
  display: flex;
  justify-content: center;
  height: 100px;
  margin-bottom: 1.4rem;
  transition: all 0.3s ease-in-out;
}

.hero-content .travel-take .travel {
  display: inline-flex;
  gap: 30px;
  align-items: center;
  color: white;
  font-size: 1.1rem;
  cursor: pointer;
}

.hero-content .travel-take .border-s {
  border-right: 3px solid white;
  padding: 0 20px;
}

.hero-content .traverl-btn {
  background-color: #df6951;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.hero-content .traverl-btn:hover {
  background-color: #ce4e47;
}

.hero-content .traverl-Group {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;

  & p {
    color: white;
    font-size: 0.8rem;
  }
}

.hero-content .traverl-Group img {
  height: 25px;
}

#scroll {
  position: absolute;
  bottom: -200px;
}

/* =======companies section=================== */

.companie-section {
  width: 100%;
  height: auto;
}

.companie-section img {
  width: 100%;
  height: auto;
}

/* ====CATEGORY section====================  */

.category {
  width: 80%;
  margin: 0 auto;
  padding: 4rem 3rem;

  & span {
    text-align: center;
    display: block;
    color: #df6951;
    font-size: 1.1rem;
    font-weight: 600;
  }

  & h2 {
    text-align: center;
    color: black;
    font-size: 3rem;
    font-weight: 600;
    margin-bottom: 3rem;
    font-family: 'Volkhov', serif;
  }
}

.tours-category {
  display: flex;
  position: relative;
  justify-content: space-between;
  flex-wrap: wrap;
}

.category-item {
  max-width: 300px;
  height: auto;
  border-radius: 10px;
  padding: 70px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.category-item img {
  width: 100px;
  height: auto;
  border-radius: 10px;
  margin-bottom: 1.5rem;
}

.category-item .best-option {
  position: absolute;
  left: 170px;
  top: 100px;
  width: 80px;
  height: 80px;
  background-color: antiquewhite;
  opacity: 0.9;
  border-radius: 20px 30px 10px 15px;
  z-index: -1;
}

.category-item h3 {
  font-size: 1.5rem;
  font-weight: 500;
  text-align: center;
  color: #1e1d4c;
}

.category-item p {
  margin-top: 1rem;
  font-size: 1rem;
  font-weight: 500;
  text-align: center;
  color: #5e6282;
  max-width: 300px;
}

.category-item {
  margin: 5px;
}

#cat-item {
  box-shadow: -10px 40px 40px rgba(0, 0, 0, 0.1);
}

/* ===honeymoon section===================== */

.honeymoon {
  width: 90%;
  margin: 0 auto;
  display: flex;
  gap: 40px;
  justify-content: center;
  align-items: center;
  padding: 3rem 2rem;
}

.honeymoon img {
  width: 100%;
  max-width: 1000px;
  object-fit: cover;
  overflow: hidden;
}

.honeymoon-content {
  margin: 40px;
}

.honeymoon-content span {
  color: #df6951;
  font-size: 1.4rem;
  font-weight: 600;
  margin-bottom: 1rem;
  display: block;
}

.honeymoon-content h2 {
  color: #1e1d4c;
  font-size: 2.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.honeymoon-content p {
  color: #000000;
  font-size: 1rem;
  margin-bottom: 1.1rem;
  max-width: 1000px;
}

.honeymoon-content button {
  border: none;
  padding: 13px 13px;
  border-radius: 7px;
  font-size: 1rem;
  color: white;
  background-color: #df6951;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.honeymoon-content button:hover {
  background-color: #cd5037;
}

/* ====Resort section====================== */

.resort {
  width: 80%;
  margin: 0 auto;
  padding: 3rem 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.resort #resort-img {
  width: 100%;
  height: auto;
  overflow: hidden;
  max-width: 1000px;
  object-fit: cover;
}

.resort-content span {
  display: block;
  color: #df6951;
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.resort-content h2 {
  display: block;
  color: #1e1d4c;
  font-size: 2.5rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
  font-family: 'Volkhov', serif;
}

.resort-content .resort-card {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-bottom: 2rem;
}

.resort-content .resort-card h3 {
  font-size: 1rem;
  color: #5e6282;
}

.resort-content .resort-card p {
  font-size: 0.7rem;
  color: #5e6282;
}

/* ====holiday section========================== */

.holiday {
  width: 100%;
  height: auto;
  position: relative;
}

.holiday img {
  width: 100%;
  height: auto;
  overflow: hidden;
  object-fit: cover;
  position: relative;
}

.holiday-content {
  width: 80%;
  margin: 0 auto;
  position: absolute;
  text-align: left;
  top: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  flex-direction: column;
}

.holiday-content h2 {
  font-size: 2.5rem;
}

.holiday-content img {
  width: 350px;
  left: 100px;
}

/* ===Promotion section======================== */

.promotion {
  width: 80%;
  padding: 5rem 0rem;
  position: relative;
  margin: 0 auto;
}

.promotion #Illustration {
  width: 70%;
  max-width: 400px;
  overflow: hidden;
  position: absolute;
  object-fit: cover;
  right: 0;
  bottom: 0;
  z-index: -11;
}

.promotion-content span {
  display: block;
  color: #df6951;
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.promotion-content h2 {
  color: #1e1d4c;
  font-size: 2.5rem;
  font-weight: 600;
  margin-bottom: 0.9rem;
}

.promotion-content p {
  color: #000000;
  font-size: 1rem;
  margin-bottom: 1.5rem;
  max-width: 600px;
}

.promotion-content button {
  border: none;
  padding: 13px 13px;
  border-radius: 7px;
  background-color: #df6951;
  color: white;
  font-size: 1rem;
  margin-bottom: 2rem;
  max-width: 600px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.promotion-content button:hover {
  background-color: #c04932;
}

.promotion-cards {
  display: flex;
  align-items: center;
  gap: 100px;
  flex-wrap: wrap;
  overflow: hidden;
}

.promotion-card-item {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
}

.promotion-card-item img {
  width: 100%;
  height: auto;
  transition: transform 0.3s ease-in-out;
}

.promotion-card-item img:hover {
  transform: scale(1.1);
}

.promotion-reta {
  position: absolute;
  right: 30px;
  top: 30px;
}

.promotion-reta span {
  width: 100px;
  padding: 7px 25px;
  color: white;
  background-color: #f56c51;
  border-radius: 15px;
}

/* ===Explore section=================== */

.explore {
  width: 100%;
  display: flex;
  padding: 4rem 0rem;
}

.explore-nature {
  position: relative;
}

.explore-nature img {
  width: 100%;
  overflow: hidden;
  object-fit: cover;
  height: auto;
  position: relative;
}

.explore-cities {
  position: relative;
}

.explore-cities img {
  width: 100%;
  overflow: hidden;
  object-fit: cover;
  height: auto;
  position: relative;
}

.nature-content {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
  margin: 0 auto;
}

.nature-content span {
  color: white;
  font-size: 1rem;
  font-weight: 600;
  display: block;
}

.nature-content h2 {
  color: white;
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.nature-content button {
  border: 1px solid white;
  background: none;
  color: white;
  border-radius: 7px;
  padding: 10px 15px;
  cursor: pointer;
  font-size: 1rem;
}

.nature-content button:hover {
  background-color: white;
  opacity: 0.8;
  color: black;
  border: black;
}

.cities-content {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
  margin: 0 auto;
}

.cities-content span {
  color: white;
  font-size: 1rem;
  font-weight: 600;
  display: block;
}

.cities-content h2 {
  color: white;
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.cities-content button {
  border: 1px solid white;
  background: none;
  color: white;
  border-radius: 7px;
  padding: 10px 15px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.cities-content button:hover {
  background-color: white;
  opacity: 0.8;
  color: black;
  border: black;
}

/* ====Packages Section=========================  */

.packages {
  width: 80%;
  margin: 0 auto;
  padding: 3rem 2rem;
}

.package-header span {
  display: block;
  color: #f56c51;
  font-size: 1.1rem;
  font-weight: 600;
  text-align: center;
  margin-bottom: 1rem;
}

.package-header h2 {
  color: #1e1d4c;
  font-size: 2.5rem;
  font-weight: 600;
  text-align: center;
  margin-bottom: 2.5rem;
  line-height: 1.2;
}

.packages-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.package-card .package-img {
  width: 100%;
  height: auto;
  object-fit: cover;
  overflow: hidden;
  position: relative;
}

.package-card img {
  position: relative;
  transition: transform 0.3s ease-in-out;
}

.package-card img:hover {
  transform: scale(1.05);
}

.cantriy-img {
  position: absolute;
  bottom: 60px;
  left: 20px;
  overflow: hidden;
}

.package-cantriy img {
  width: 100%;
  max-width: 150px;
  height: auto;
  overflow: hidden;
  object-fit: cover;
}

.days-people {
  display: flex;
  align-items: center;
  text-align: left;
  gap: 20px;
  margin-bottom: 1rem;
  color: #7d7d7d;
  font-size: 0.8rem;
}

.days-people .days {
  color: #7d7d7d;
  display: flex;
  align-items: center;
  gap: 5px;
}

.review {
  display: flex;
  font-size: 1rem;
  justify-content: space-between;
  gap: 20px;
}

.review h3 {
  font-size: 1.2rem;
  align-items: center;
  margin-bottom: 0.5rem;
  color: #1e1d4c;
}

.package-card .loceson {
  display: block;
  font-size: 1.1rem;
  color: #7d7d7d;
  margin-bottom: 0.5rem;
}

.rete {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 0.4rem;
}

.rete h2 {
  font-size: 1.5rem;
  color: #f56c51;
  font-weight: 500;
}

.rete span {
  font-size: 1rem;
  color: #7d7d7d;
}

.package-card .nam {
  color: #000000;
  font-size: 0.8rem;
  line-height: 1.6;
  margin-bottom: 1.3rem;
}

.package-card .package-btn {
  border: none;
  padding: 10px 13px;
  border-radius: 7px;
  background-color: #df6951;
  color: white;
  font-size: 1rem;
  max-width: 600px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.package-card .package-btn:hover {
  background-color: #c04932;
}

/* ===Clients Sction======================= */

.clients {
  width: 100%;
  height: 80vh;
  background: url('image/h1-background-img-11.png') no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 4rem;
  overflow: hidden;
}

.clients .client-promotion {
  color: #f56c51;
  font-size: 1rem;
  font-weight: 600;
}

.clients h2 {
  color: #1e1d4c;
  font-size: 2.5rem;
  font-weight: 600;
  text-align: center;
  margin-bottom: 2rem;
}

.clients-about {
  margin: 0 auto;
  width: 500px;
  margin-top: 2rem;
  padding: 4rem 3rem;
  border-radius: 20px;
  position: relative;
  background-color: white;
}

.about-img {
  position: absolute;
  top: -70px;
  margin: 0 auto;
  left: 0;
  right: 0;
  overflow: hidden;
}

.arrow-left {
  position: absolute;
  left: -30px;
  bottom: 0;
  top: 0;
  margin: auto 0;
  width: 60px;
  height: 60px;
  background-color: #737373;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.arrow-left:hover {
  background-color: rgba(0, 0, 0, 0.4);
}

.arrow-right {
  position: absolute;
  right: -30px;
  bottom: 0;
  top: 0;
  margin: auto 0;
  width: 60px;
  height: 60px;
  background-color: #737373;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  cursor: pointer;
}

.arrow-right:hover {
  background-color: rgba(0, 0, 0, 0.4);
}

.clients-about p {
  margin-top: 1rem;
  text-align: center;
  line-height: 1.6;
  color: black;
  font-weight: 300;
  margin-bottom: 1rem;
}

.clients-about h3 {
  text-align: center;
  color: black;
  font-weight: 500;
}

.clients-arrow {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}

.clients-arrow span {
  width: 50px;
  height: 3px;
  background-color: rgb(255, 255, 255);
  display: flex;
  margin: 10px;
}

.clients-arrow .red-arrow {
  background-color: #f56c51;
}

/* ===footer section==================== */

.footer-section {
  color: #000000;
  padding: 80px 5%;
}

.footer-content {
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  margin-bottom: 50px;
}

.footer-logo img {
  max-width: 300px;
  height: 50px;
  margin-bottom: 1rem;
}

.footer-logo p {
  font-size: 1rem;
  margin-bottom: 1rem;
  color: #5e6282;
}

.travel-icon {
  display: flex;
  gap: 15px;
  color: #f56c51;
  font-size: 1.3rem;
}

.travel-icon a {
  text-decoration: none;
  width: 30px;
  height: 30px;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #f56c51;
  transition: background-color 0.3s ease;
}

.travel-icon a:hover {
  background-color: rgba(0, 0, 0, 0.2);
}

.newsletter,
.destinations-links,
.company-links,
h3 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  color: #1e1d4c;
  font-weight: 500;
}

.destinations-links,
.company-links,
ul {
  list-style: none;
  padding: 0;
}

.destinations-links,
.company-links,
ul li {
  color: black;
  margin-bottom: 1rem;
}

.destinations-links,
.company-links,
ul li a {
  color: black;
  text-decoration: none;
  font-size: 1rem;
}

.news-from {
  display: flex;
  margin-bottom: 1rem;
}

.news-from input {
  flex: 1;
  padding: 12px;
  border: none;
  background-color: #eeeeff;
  font-size: 1rem;
}

.news-from button {
  padding: 12px;
  border: none;
  background-color: #f56c51;
  color: white;
  border-radius: 10px;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.news-from button:hover {

  background-color: #d25941;

}

.newsletter p {
  font-size: 1rem;
  font-weight: 400;
  color: #5e6282;
}

.footer-bottom {
  text-align: center;
  color: black;
  border-top: 2px solid #e5e5ea;
  padding: 20px;
  width: 80%;
  margin: 0 auto;
}

.footer-bottom p {
  margin-top: 2rem;
}







/* ========responsive for tablet screen 1070 ==================== */

@media (max-width: 1070px) {

  .footer-content {
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }

  .news-from input {
    max-width: 250px;
  }

}

/* ========responsive for tablet screen 887 ==================== */

@media (max-width: 887px) {
  .nav-links {
    display: none;
  }

  .hero {

    padding: 20px 0rem;
  }

  .category-item {
    max-width: 290px;
    margin: 0 auto;
  }

  .resort {
    flex-direction: column;
    padding: 3rem 2rem;
  }

  .explore {
    flex-direction: column;
  }

  .packages-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* ========responsive for mobail screen==================== */

@media (max-width: 600px) {

  nav {
    padding: 10px 1rem;
    width: 100%;
  }

  .meno-icon {
    display: block;
    color: white;
    transition: transform 0.3s ease-in-out;
  }

  .meno-icon:hover {
    transform: rotate(-90deg);
  }

  .hero {
    padding: 20px 1rem;
  }

  .hero-content {
    width: 100%;

    & h1 {
      font-size: 2.5rem;
      margin-bottom: 2rem;
    }
  }

  .hero-content .travel-take {
    max-width: 1000px;
    width: 100%;
    padding: 20px 0px;
  }

  .hero-content .travel-take .travel {
    gap: 10px;
    font-size: 0.9rem;
  }

  .hero-content .travel-take .border-s {
    padding: 0 10px;
  }


  .hero-content .traverl-btn {
    display: none;
  }

  .hero-content .traverl-Group {
    flex-direction: column;
    gap: 20px;

    & p {
      text-align: center;
    }
  }

  .companie-section img {
    height: 80px;
  }

  .category {
    width: 100%;
    padding: 50px 20px;

    & h2 {
      color: black;
      font-size: 2.5rem;
      margin-bottom: 1rem;
    }
  }

  .honeymoon {
    width: 100%;
    padding: 50px 20px;
    flex-direction: column;
  }

  .honeymoon-content {
    margin: 10px;
  }

  .resort {
    width: 100%;
    padding: 50px 20px;
  }


  .resort #resort-img {
    width: 100%;
  }

  .holiday img {
    height: 200px;
  }

  .holiday-content {
    width: 100%;
  }

  .holiday-content h2 {
    font-size: 2rem;
  }

  .holiday-content img {
    display: none;
  }

  .promotion {
    width: 100%;
    padding: 50px 20px;
  }

  .promotion-content span {
    text-align: center;
  }

  .promotion-content h2 {
    font-size: 2rem;
  }

  .promotion-cards {
    justify-content: center;
    gap: 30px;
  }

  .packages {
    width: 100%;
    padding: 50px 20px;
  }

  .package-header h2 {
    font-size: 2rem;
  }

  .packages-grid {
    grid-template-columns: 1fr;
  }

  .clients {
    padding: 50px 20px;
  }

  .clients .client-promotion {
    margin-top: 3em
  }

  .clients h2 {
    font-size: 2.2m;
  }

  .clients-about {
    margin: 0 auto;
    width: 95%;
    margin-top: 2rem;
    padding: 50px 20px;
    border-radius: 20px;
    position: relative;
    background-color: white;
  }

  .footer-section {
    padding: 50px 20px;
  }

  .footer-content {
    width: 100%;
    grid-template-columns: 1fr;
  }

  .footer-bottom {
    width: 100%;
  }

  .footer-bottom p {
    margin-top: 1rem;
    font-size: 0.8rem;
  }

}